---
http_interactions:
- request:
    method: put
    uri: http://localhost:9200/github_repositories/github_repository/13
    body:
      encoding: UTF-8
      string: '{"id":13,"full_name":"rails/rails","owner_id":null,"description":"Ruby
        on Rails","fork":false,"created_at":"2017-01-01T20:04:53.400Z","updated_at":"2017-01-01T20:04:53.400Z","pushed_at":null,"homepage":"http://rubyonrails.org","size":1000,"stargazers_count":10000,"language":"Ruby","has_issues":null,"has_wiki":null,"has_pages":null,"forks_count":null,"mirror_url":null,"open_issues_count":null,"default_branch":null,"subscribers_count":null,"github_id":null,"source_name":null,"license":null,"github_organisation_id":13,"private":false,"github_contributions_count":0,"has_readme":null,"has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"rails/rails","keywords":[],"platforms":[]}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '101'
    body:
      encoding: UTF-8
      string: '{"_index":"github_repositories","_type":"github_repository","_id":"13","_version":32,"created":false}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:53 GMT
- request:
    method: put
    uri: http://localhost:9200/github_repositories/github_repository/13
    body:
      encoding: UTF-8
      string: '{"id":13,"full_name":"rails/rails","owner_id":null,"description":"Ruby
        on Rails","fork":false,"created_at":"2017-01-01T20:04:53.400Z","updated_at":"2017-01-01T20:04:53.400Z","pushed_at":null,"homepage":"http://rubyonrails.org","size":1000,"stargazers_count":10000,"language":"Ruby","has_issues":null,"has_wiki":null,"has_pages":null,"forks_count":null,"mirror_url":null,"open_issues_count":null,"default_branch":null,"subscribers_count":null,"github_id":null,"source_name":null,"license":null,"github_organisation_id":13,"private":false,"github_contributions_count":0,"has_readme":null,"has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"rails/rails","keywords":[],"platforms":[]}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '101'
    body:
      encoding: UTF-8
      string: '{"_index":"github_repositories","_type":"github_repository","_id":"13","_version":33,"created":false}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:53 GMT
- request:
    method: get
    uri: http://localhost:9200/github_repositories/github_repository/_search?from=0&size=6
    body:
      encoding: UTF-8
      string: '{"query":{"function_score":{"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"exists":{"field":"pushed_at"}}],"must_not":[{"term":{"fork":true}},{"term":{"private":true}},{"term":{"status":"Removed"}}]}}}},"field_value_factor":{"field":"stargazers_count","modifier":"square"}}},"facets":{"language":{"terms":{"field":"language","size":35},"facet_filter":{"bool":{"must":[]}}},"license":{"terms":{"field":"license","size":35},"facet_filter":{"bool":{"must":[]}}},"keywords":{"terms":{"field":"keywords","size":35},"facet_filter":{"bool":{"must":[]}}}},"filter":{"bool":{"must":[],"must_not":[]}},"suggest":{"did_you_mean":{"text":"","term":{"size":1,"field":"full_name"}}},"sort":{"stargazers_count":"desc"},"track_scores":true}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '10625'
    body:
      encoding: UTF-8
      string: '{"took":107,"timed_out":false,"_shards":{"total":1,"successful":1,"failed":0},"hits":{"total":108715,"max_score":4.3501027E10,"hits":[{"_index":"github_repositories","_type":"github_repository","_id":"849932","_score":4.3501027E10,"_source":{"id":849932,"full_name":"FreeCodeCamp/FreeCodeCamp","owner_id":9892522,"description":"The
        https://FreeCodeCamp.com open source codebase and curriculum. Learn to code
        and help nonprofits.","fork":false,"created_at":"2014-12-24T17:49:19.000Z","updated_at":"2016-12-16T10:22:33.501Z","pushed_at":"2016-12-16T09:24:33.000Z","homepage":"","size":27273,"stargazers_count":208569,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":8197,"mirror_url":null,"open_issues_count":198,"default_branch":"staging","subscribers_count":5614,"github_id":28457823,"source_name":null,"license":"BSD-3-Clause","github_organisation_id":27667,"private":false,"github_contributions_count":145,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE.md","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-12-16T10:22:33.499Z","rank":null,"exact_name":"FreeCodeCamp/FreeCodeCamp","keywords":[],"platforms":[]},"sort":[208569]},{"_index":"github_repositories","_type":"github_repository","_id":"10160","_score":9.6705587E9,"_source":{"id":10160,"full_name":"twbs/bootstrap","owner_id":2918581,"description":"The
        most popular HTML, CSS, and JavaScript framework for developing responsive,
        mobile first projects on the web.","fork":false,"created_at":"2011-07-29T21:19:00.000Z","updated_at":"2016-07-16T10:36:20.000Z","pushed_at":"2016-07-16T05:06:31.000Z","homepage":"http://getbootstrap.com","size":204262,"stargazers_count":98339,"language":"CSS","has_issues":true,"has_wiki":false,"has_pages":true,"forks_count":43645,"mirror_url":null,"open_issues_count":610,"default_branch":"master","subscribers_count":6322,"github_id":2126244,"source_name":null,"license":"MIT","github_organisation_id":227,"private":false,"github_contributions_count":665,"has_readme":"README.md","has_changelog":"CHANGELOG.md","has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"twbs/bootstrap","keywords":["bootstrap","css","sass","mobile-first","responsive","front-end","framework","web","js","less"],"platforms":["Meteor","Maven","NPM","Bower","Packagist","NuGet","Jam"]},"sort":[98339]},{"_index":"github_repositories","_type":"github_repository","_id":"10203","_score":2.77560397E9,"_source":{"id":10203,"full_name":"d3/d3","owner_id":1562726,"description":"Bring
        data to life with SVG, Canvas and HTML. :bar_chart::chart_with_upwards_trend::tada:","fork":false,"created_at":"2010-09-27T17:22:42.000Z","updated_at":"2016-07-16T10:58:38.465Z","pushed_at":"2016-07-13T23:44:59.000Z","homepage":"https://d3js.org","size":63956,"stargazers_count":52684,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":14110,"mirror_url":null,"open_issues_count":124,"default_branch":"master","subscribers_count":2528,"github_id":943149,"source_name":null,"license":"BSD-3-Clause","github_organisation_id":1774,"private":false,"github_contributions_count":113,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-07-02T05:44:22.812Z","rank":null,"exact_name":"d3/d3","keywords":["dom","w3c","visualization","svg","animation","canvas","JS"],"platforms":["Bower","NPM","Maven","Packagist","Meteor","Jam"]},"sort":[52684]},{"_index":"github_repositories","_type":"github_repository","_id":"8882","_score":2.56755021E9,"_source":{"id":8882,"full_name":"angular/angular.js","owner_id":139426,"description":"HTML
        enhanced for web apps","fork":false,"created_at":"2010-01-06T00:34:37.000Z","updated_at":"2016-07-16T09:23:55.000Z","pushed_at":"2016-07-16T07:51:50.000Z","homepage":"http://angularjs.org","size":179825,"stargazers_count":50671,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":24643,"mirror_url":null,"open_issues_count":887,"default_branch":"master","subscribers_count":4267,"github_id":460078,"source_name":null,"license":"MIT","github_organisation_id":95,"private":false,"github_contributions_count":1252,"has_readme":"README.md","has_changelog":"changelog.spec.js","has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"angular/angular.js","keywords":["angular","framework","browser","accessibility","a11y","client-side","internationalization","i18n","messageformat","Javascript"],"platforms":["Maven","Bower","NPM","Meteor","Jam","NuGet"]},"sort":[50671]},{"_index":"github_repositories","_type":"github_repository","_id":"18741","_score":1.88625178E9,"_source":{"id":18741,"full_name":"FortAwesome/Font-Awesome","owner_id":1505683,"description":"The
        iconic font and CSS toolkit","fork":false,"created_at":"2012-02-17T14:19:43.000Z","updated_at":"2016-07-16T08:44:31.434Z","pushed_at":"2016-07-08T10:37:19.000Z","homepage":"http://fontawesome.io","size":34864,"stargazers_count":43431,"language":"HTML","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":7468,"mirror_url":null,"open_issues_count":3621,"default_branch":"master","subscribers_count":1048,"github_id":3470471,"source_name":null,"license":"MIT","github_organisation_id":2030,"private":false,"github_contributions_count":76,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"FortAwesome/Font-Awesome","keywords":["Icon","WebFont","Twitter","Bootstrap","font_awesome
        xstatic","font","awesome","fontawesome","github","milestones"],"platforms":["Maven","Bower","CocoaPods","NuGet","Pypi","NPM","Packagist"]},"sort":[43431]},{"_index":"github_repositories","_type":"github_repository","_id":"2736","_score":1.6360407E9,"_source":{"id":2736,"full_name":"jquery/jquery","owner_id":70142,"description":"jQuery
        JavaScript Library","fork":false,"created_at":"2009-04-03T15:20:14.000Z","updated_at":"2016-07-16T09:19:05.087Z","pushed_at":"2016-07-15T17:42:26.000Z","homepage":"https://jquery.com/","size":43895,"stargazers_count":40448,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":10912,"mirror_url":null,"open_issues_count":63,"default_branch":"master","subscribers_count":3254,"github_id":167174,"source_name":null,"license":"Other","github_organisation_id":445,"private":false,"github_contributions_count":265,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE.txt","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-06-16T19:45:23.016Z","rank":null,"exact_name":"jquery/jquery","keywords":["jquery","commonjs","javascript","browser","library","grunt","test","ajax","custom"],"platforms":["Jam","Bower","NPM","NuGet","Maven"]},"sort":[40448]}]},"facets":{"language":{"_type":"terms","missing":2743,"total":105972,"other":113,"terms":[{"term":"JavaScript","count":45675},{"term":"PHP","count":36098},{"term":"Ruby","count":10012},{"term":"CSS","count":3229},{"term":"CoffeeScript","count":3192},{"term":"Haskell","count":2029},{"term":"HTML","count":1318},{"term":"Emacs
        Lisp","count":1044},{"term":"Rust","count":542},{"term":"D","count":359},{"term":"C","count":350},{"term":"Elixir","count":318},{"term":"C++","count":258},{"term":"Shell","count":219},{"term":"Python","count":167},{"term":"TypeScript","count":155},{"term":"PureScript","count":137},{"term":"Objective-C","count":132},{"term":"Nimrod","count":97},{"term":"LiveScript","count":93},{"term":"Java","count":87},{"term":"Erlang","count":61},{"term":"C#","count":33},{"term":"Perl","count":32},{"term":"Lua","count":32},{"term":"Makefile","count":29},{"term":"Hack","count":26},{"term":"Scheme","count":25},{"term":"ApacheConf","count":24},{"term":"XSLT","count":19},{"term":"Smarty","count":18},{"term":"Cucumber","count":13},{"term":"ActionScript","count":13},{"term":"Go","count":12},{"term":"TeX","count":11}]},"license":{"_type":"terms","missing":43276,"total":65439,"other":0,"terms":[{"term":"MIT","count":48202},{"term":"BSD-3-Clause","count":4568},{"term":"Other","count":2958},{"term":"Apache-2.0","count":2420},{"term":"GPL-3.0","count":1670},{"term":"GPL-2.0","count":1538},{"term":"BSD-2-Clause","count":1299},{"term":"LGPL-3.0","count":685},{"term":"ISC","count":535},{"term":"Unlicense","count":453},{"term":"AGPL-3.0","count":291},{"term":"MPL-2.0","count":183},{"term":"WTFPL","count":181},{"term":"LGPL-2.1","count":165},{"term":"OSL-3.0","count":104},{"term":"CC0-1.0","count":85},{"term":"Artistic-2.0","count":42},{"term":"EPL-1.0","count":24},{"term":"GPL-3.0+","count":11},{"term":"OFL-1.1","count":10},{"term":"MS-RL","count":3},{"term":"","count":3},{"term":"MS-PL","count":2},{"term":"CC-BY-4.0","count":2},{"term":"CC-BY-SA-4.0","count":1},{"term":"CC-BY-SA-3.0","count":1},{"term":"CC-BY-NC-ND-3.0","count":1},{"term":"BSD-3-Clause-Clear","count":1},{"term":"AFL-3.0","count":1}]},"keywords":{"_type":"terms","missing":24334,"total":367104,"other":319283,"terms":[{"term":"library","count":2887},{"term":"api","count":2683},{"term":"framework","count":2090},{"term":"angular","count":2053},{"term":"laravel","count":1863},{"term":"array","count":1718},{"term":"plugin","count":1590},{"term":"jquery","count":1564},{"term":"javascript","count":1540},{"term":"php","count":1528},{"term":"css","count":1515},{"term":"bsd3","count":1469},{"term":"module","count":1447},{"term":"user","count":1389},{"term":"client","count":1343},{"term":"zf2","count":1340},{"term":"test","count":1287},{"term":"object","count":1197},{"term":"json","count":1182},{"term":"app","count":1155},{"term":"node","count":1098},{"term":"bundle","count":1086},{"term":"database","count":1081},{"term":"server","count":1074},{"term":"browser","count":1065},{"term":"log","count":1049},{"term":"template","count":1014},{"term":"config","count":1012},{"term":"image","count":1003},{"term":"gulp","count":956},{"term":"bootstrap","count":918},{"term":"event","count":913},{"term":"symfony","count":910},{"term":"model","count":910},{"term":"html","count":892}]}},"suggest":{"did_you_mean":[]}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:53 GMT
- request:
    method: get
    uri: http://localhost:9200/github_repositories/github_repository/_search?from=0&size=6
    body:
      encoding: UTF-8
      string: '{"query":{"function_score":{"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"exists":{"field":"pushed_at"}}],"must_not":[{"term":{"fork":true}},{"term":{"private":true}},{"term":{"status":"Removed"}}]}}}},"field_value_factor":{"field":"stargazers_count","modifier":"square"}}},"facets":{"language":{"terms":{"field":"language","size":35},"facet_filter":{"bool":{"must":[]}}},"license":{"terms":{"field":"license","size":35},"facet_filter":{"bool":{"must":[]}}},"keywords":{"terms":{"field":"keywords","size":35},"facet_filter":{"bool":{"must":[]}}}},"filter":{"bool":{"must":[],"must_not":[]}},"suggest":{"did_you_mean":{"text":"","term":{"size":1,"field":"full_name"}}},"sort":{"forks_count":"desc"},"track_scores":true}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '10409'
    body:
      encoding: UTF-8
      string: '{"took":68,"timed_out":false,"_shards":{"total":1,"successful":1,"failed":0},"hits":{"total":108715,"max_score":4.3501027E10,"hits":[{"_index":"github_repositories","_type":"github_repository","_id":"10160","_score":9.6705587E9,"_source":{"id":10160,"full_name":"twbs/bootstrap","owner_id":2918581,"description":"The
        most popular HTML, CSS, and JavaScript framework for developing responsive,
        mobile first projects on the web.","fork":false,"created_at":"2011-07-29T21:19:00.000Z","updated_at":"2016-07-16T10:36:20.000Z","pushed_at":"2016-07-16T05:06:31.000Z","homepage":"http://getbootstrap.com","size":204262,"stargazers_count":98339,"language":"CSS","has_issues":true,"has_wiki":false,"has_pages":true,"forks_count":43645,"mirror_url":null,"open_issues_count":610,"default_branch":"master","subscribers_count":6322,"github_id":2126244,"source_name":null,"license":"MIT","github_organisation_id":227,"private":false,"github_contributions_count":665,"has_readme":"README.md","has_changelog":"CHANGELOG.md","has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"twbs/bootstrap","keywords":["bootstrap","css","sass","mobile-first","responsive","front-end","framework","web","js","less"],"platforms":["Meteor","Maven","NPM","Bower","Packagist","NuGet","Jam"]},"sort":[43645]},{"_index":"github_repositories","_type":"github_repository","_id":"8882","_score":2.56755021E9,"_source":{"id":8882,"full_name":"angular/angular.js","owner_id":139426,"description":"HTML
        enhanced for web apps","fork":false,"created_at":"2010-01-06T00:34:37.000Z","updated_at":"2016-07-16T09:23:55.000Z","pushed_at":"2016-07-16T07:51:50.000Z","homepage":"http://angularjs.org","size":179825,"stargazers_count":50671,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":24643,"mirror_url":null,"open_issues_count":887,"default_branch":"master","subscribers_count":4267,"github_id":460078,"source_name":null,"license":"MIT","github_organisation_id":95,"private":false,"github_contributions_count":1252,"has_readme":"README.md","has_changelog":"changelog.spec.js","has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"angular/angular.js","keywords":["angular","framework","browser","accessibility","a11y","client-side","internationalization","i18n","messageformat","Javascript"],"platforms":["Maven","Bower","NPM","Meteor","Jam","NuGet"]},"sort":[24643]},{"_index":"github_repositories","_type":"github_repository","_id":"20032","_score":8.8589568E8,"_source":{"id":20032,"full_name":"Homebrew/legacy-homebrew","owner_id":1503512,"description":":skull:
        The former home of :beer: the missing package manager for OS X","fork":false,"created_at":"2009-05-20T19:38:37.000Z","updated_at":"2016-07-15T09:04:37.074Z","pushed_at":"2016-07-06T13:28:45.000Z","homepage":"http://brew.sh","size":1482968,"stargazers_count":29764,"language":"Ruby","has_issues":true,"has_wiki":false,"has_pages":false,"forks_count":14374,"mirror_url":null,"open_issues_count":110,"default_branch":"master","subscribers_count":1078,"github_id":206084,"source_name":null,"license":"BSD-2-Clause","github_organisation_id":2170,"private":false,"github_contributions_count":573,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":"LICENSE.txt","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"Homebrew/legacy-homebrew","keywords":["angular2","typescript","sass","node","gulp","karma","protractor","yeoman-generator"],"platforms":["NPM","Bower"]},"sort":[14374]},{"_index":"github_repositories","_type":"github_repository","_id":"10203","_score":2.77560397E9,"_source":{"id":10203,"full_name":"d3/d3","owner_id":1562726,"description":"Bring
        data to life with SVG, Canvas and HTML. :bar_chart::chart_with_upwards_trend::tada:","fork":false,"created_at":"2010-09-27T17:22:42.000Z","updated_at":"2016-07-16T10:58:38.465Z","pushed_at":"2016-07-13T23:44:59.000Z","homepage":"https://d3js.org","size":63956,"stargazers_count":52684,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":14110,"mirror_url":null,"open_issues_count":124,"default_branch":"master","subscribers_count":2528,"github_id":943149,"source_name":null,"license":"BSD-3-Clause","github_organisation_id":1774,"private":false,"github_contributions_count":113,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-07-02T05:44:22.812Z","rank":null,"exact_name":"d3/d3","keywords":["dom","w3c","visualization","svg","animation","canvas","JS"],"platforms":["Bower","NPM","Maven","Packagist","Meteor","Jam"]},"sort":[14110]},{"_index":"github_repositories","_type":"github_repository","_id":"1338","_score":1.15729242E9,"_source":{"id":1338,"full_name":"torvalds/linux","owner_id":1024025,"description":"Linux
        kernel source tree","fork":false,"created_at":"2011-09-04T22:48:12.000Z","updated_at":"2016-07-16T09:10:27.000Z","pushed_at":"2016-07-16T00:56:48.000Z","homepage":"","size":1815675,"stargazers_count":34019,"language":"C","has_issues":false,"has_wiki":false,"has_pages":false,"forks_count":13381,"mirror_url":null,"open_issues_count":105,"default_branch":"master","subscribers_count":4759,"github_id":2325298,"source_name":null,"license":"GPL-2.0","github_organisation_id":null,"private":false,"github_contributions_count":4572,"has_readme":"README","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-05-27T18:07:40.307Z","rank":null,"exact_name":"torvalds/linux","keywords":["kernel","make","linux","config","documentation"],"platforms":["Bower"]},"sort":[13381]},{"_index":"github_repositories","_type":"github_repository","_id":"21734","_score":1.024E9,"_source":{"id":21734,"full_name":"rails/rails","owner_id":4223,"description":"Ruby
        on Rails","fork":false,"created_at":"2008-04-11T02:19:47.000Z","updated_at":"2016-07-16T09:42:59.000Z","pushed_at":"2016-07-16T09:47:46.000Z","homepage":"http://rubyonrails.org","size":350219,"stargazers_count":32000,"language":"Ruby","has_issues":true,"has_wiki":false,"has_pages":false,"forks_count":13002,"mirror_url":null,"open_issues_count":1116,"default_branch":"master","subscribers_count":2251,"github_id":8514,"source_name":null,"license":"MIT","github_organisation_id":2324,"private":false,"github_contributions_count":2598,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":null,"has_coc":"CODE_OF_CONDUCT.md","has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"rails/rails","keywords":["websockets","actioncable","rails","action"],"platforms":["Rubygems","NPM"]},"sort":[13002]}]},"facets":{"language":{"_type":"terms","missing":2743,"total":105972,"other":113,"terms":[{"term":"JavaScript","count":45675},{"term":"PHP","count":36098},{"term":"Ruby","count":10012},{"term":"CSS","count":3229},{"term":"CoffeeScript","count":3192},{"term":"Haskell","count":2029},{"term":"HTML","count":1318},{"term":"Emacs
        Lisp","count":1044},{"term":"Rust","count":542},{"term":"D","count":359},{"term":"C","count":350},{"term":"Elixir","count":318},{"term":"C++","count":258},{"term":"Shell","count":219},{"term":"Python","count":167},{"term":"TypeScript","count":155},{"term":"PureScript","count":137},{"term":"Objective-C","count":132},{"term":"Nimrod","count":97},{"term":"LiveScript","count":93},{"term":"Java","count":87},{"term":"Erlang","count":61},{"term":"C#","count":33},{"term":"Perl","count":32},{"term":"Lua","count":32},{"term":"Makefile","count":29},{"term":"Hack","count":26},{"term":"Scheme","count":25},{"term":"ApacheConf","count":24},{"term":"XSLT","count":19},{"term":"Smarty","count":18},{"term":"Cucumber","count":13},{"term":"ActionScript","count":13},{"term":"Go","count":12},{"term":"TeX","count":11}]},"license":{"_type":"terms","missing":43276,"total":65439,"other":0,"terms":[{"term":"MIT","count":48202},{"term":"BSD-3-Clause","count":4568},{"term":"Other","count":2958},{"term":"Apache-2.0","count":2420},{"term":"GPL-3.0","count":1670},{"term":"GPL-2.0","count":1538},{"term":"BSD-2-Clause","count":1299},{"term":"LGPL-3.0","count":685},{"term":"ISC","count":535},{"term":"Unlicense","count":453},{"term":"AGPL-3.0","count":291},{"term":"MPL-2.0","count":183},{"term":"WTFPL","count":181},{"term":"LGPL-2.1","count":165},{"term":"OSL-3.0","count":104},{"term":"CC0-1.0","count":85},{"term":"Artistic-2.0","count":42},{"term":"EPL-1.0","count":24},{"term":"GPL-3.0+","count":11},{"term":"OFL-1.1","count":10},{"term":"MS-RL","count":3},{"term":"","count":3},{"term":"MS-PL","count":2},{"term":"CC-BY-4.0","count":2},{"term":"CC-BY-SA-4.0","count":1},{"term":"CC-BY-SA-3.0","count":1},{"term":"CC-BY-NC-ND-3.0","count":1},{"term":"BSD-3-Clause-Clear","count":1},{"term":"AFL-3.0","count":1}]},"keywords":{"_type":"terms","missing":24334,"total":367104,"other":319283,"terms":[{"term":"library","count":2887},{"term":"api","count":2683},{"term":"framework","count":2090},{"term":"angular","count":2053},{"term":"laravel","count":1863},{"term":"array","count":1718},{"term":"plugin","count":1590},{"term":"jquery","count":1564},{"term":"javascript","count":1540},{"term":"php","count":1528},{"term":"css","count":1515},{"term":"bsd3","count":1469},{"term":"module","count":1447},{"term":"user","count":1389},{"term":"client","count":1343},{"term":"zf2","count":1340},{"term":"test","count":1287},{"term":"object","count":1197},{"term":"json","count":1182},{"term":"app","count":1155},{"term":"node","count":1098},{"term":"bundle","count":1086},{"term":"database","count":1081},{"term":"server","count":1074},{"term":"browser","count":1065},{"term":"log","count":1049},{"term":"template","count":1014},{"term":"config","count":1012},{"term":"image","count":1003},{"term":"gulp","count":956},{"term":"bootstrap","count":918},{"term":"event","count":913},{"term":"symfony","count":910},{"term":"model","count":910},{"term":"html","count":892}]}},"suggest":{"did_you_mean":[]}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:53 GMT
- request:
    method: get
    uri: http://localhost:9200/github_repositories/github_repository/_search?from=0&size=6
    body:
      encoding: UTF-8
      string: '{"query":{"function_score":{"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"exists":{"field":"pushed_at"}}],"must_not":[{"term":{"fork":true}},{"term":{"private":true}},{"term":{"status":"Removed"}}]}}}},"field_value_factor":{"field":"stargazers_count","modifier":"square"}}},"facets":{"language":{"terms":{"field":"language","size":35},"facet_filter":{"bool":{"must":[]}}},"license":{"terms":{"field":"license","size":35},"facet_filter":{"bool":{"must":[]}}},"keywords":{"terms":{"field":"keywords","size":35},"facet_filter":{"bool":{"must":[]}}}},"filter":{"bool":{"must":[],"must_not":[]}},"suggest":{"did_you_mean":{"text":"","term":{"size":1,"field":"full_name"}}},"sort":{"created_at":"desc"},"track_scores":true}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '9402'
    body:
      encoding: UTF-8
      string: '{"took":61,"timed_out":false,"_shards":{"total":1,"successful":1,"failed":0},"hits":{"total":108715,"max_score":4.3501027E10,"hits":[{"_index":"github_repositories","_type":"github_repository","_id":"11816777","_score":0.0,"_source":{"id":11816777,"full_name":"jasonherald/jherald.us","owner_id":392,"description":null,"fork":false,"created_at":"2016-10-24T17:21:36.000Z","updated_at":"2016-11-02T16:52:39.815Z","pushed_at":"2016-10-24T17:30:44.000Z","homepage":null,"size":0,"stargazers_count":0,"language":null,"has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":0,"mirror_url":null,"open_issues_count":0,"default_branch":"master","subscribers_count":1,"github_id":71813301,"source_name":null,"license":null,"github_organisation_id":null,"private":false,"github_contributions_count":0,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-11-02T16:52:39.812Z","rank":null,"exact_name":"jasonherald/jherald.us","keywords":[],"platforms":[]},"sort":[1477329696000]},{"_index":"github_repositories","_type":"github_repository","_id":"11816773","_score":0.0,"_source":{"id":11816773,"full_name":"gthoppae/df16","owner_id":352,"description":null,"fork":false,"created_at":"2016-09-23T12:38:34.000Z","updated_at":"2016-11-02T16:52:36.955Z","pushed_at":"2016-10-04T14:25:22.000Z","homepage":null,"size":15,"stargazers_count":0,"language":"Python","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":0,"mirror_url":null,"open_issues_count":0,"default_branch":"master","subscribers_count":1,"github_id":69023506,"source_name":null,"license":"GPL-3.0","github_organisation_id":null,"private":false,"github_contributions_count":0,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-11-02T16:52:36.952Z","rank":null,"exact_name":"gthoppae/df16","keywords":[],"platforms":[]},"sort":[1474634314000]},{"_index":"github_repositories","_type":"github_repository","_id":"11816767","_score":0.0,"_source":{"id":11816767,"full_name":"caplis/sc-coding-challenge","owner_id":272,"description":null,"fork":false,"created_at":"2016-09-19T22:07:43.000Z","updated_at":"2016-11-02T16:52:34.312Z","pushed_at":"2016-09-20T01:06:52.000Z","homepage":null,"size":4,"stargazers_count":0,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":0,"mirror_url":null,"open_issues_count":0,"default_branch":"master","subscribers_count":0,"github_id":68650828,"source_name":null,"license":null,"github_organisation_id":null,"private":false,"github_contributions_count":0,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-11-02T16:52:34.307Z","rank":null,"exact_name":"caplis/sc-coding-challenge","keywords":[],"platforms":[]},"sort":[1474322863000]},{"_index":"github_repositories","_type":"github_repository","_id":"11816755","_score":1444.0,"_source":{"id":11816755,"full_name":"andrew/hell-is-other-peoples-code","owner_id":1060,"description":":fire:","fork":false,"created_at":"2016-08-23T12:13:35.000Z","updated_at":"2016-11-02T16:52:26.523Z","pushed_at":"2016-09-03T09:22:38.000Z","homepage":"","size":3,"stargazers_count":38,"language":null,"has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":0,"mirror_url":null,"open_issues_count":0,"default_branch":"master","subscribers_count":2,"github_id":66363837,"source_name":null,"license":null,"github_organisation_id":null,"private":false,"github_contributions_count":0,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-11-02T16:52:26.468Z","rank":null,"exact_name":"andrew/hell-is-other-peoples-code","keywords":[],"platforms":[]},"sort":[1471954415000]},{"_index":"github_repositories","_type":"github_repository","_id":"11816756","_score":169.0,"_source":{"id":11816756,"full_name":"andrew/gitballs","owner_id":1060,"description":":8ball:
        storing multiple tarballs in git to save space","fork":false,"created_at":"2016-08-21T10:48:39.000Z","updated_at":"2016-11-02T16:52:28.151Z","pushed_at":"2016-08-22T16:04:45.000Z","homepage":null,"size":12,"stargazers_count":13,"language":"Ruby","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":0,"mirror_url":null,"open_issues_count":0,"default_branch":"master","subscribers_count":1,"github_id":66193855,"source_name":null,"license":"MIT","github_organisation_id":null,"private":false,"github_contributions_count":0,"has_readme":"Readme.md","has_changelog":null,"has_contributing":null,"has_license":"LICENSE.txt","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-11-02T16:52:28.148Z","rank":null,"exact_name":"andrew/gitballs","keywords":[],"platforms":[]},"sort":[1471776519000]},{"_index":"github_repositories","_type":"github_repository","_id":"11816758","_score":1.0,"_source":{"id":11816758,"full_name":"andrew/ocii.gitlab.io","owner_id":1060,"description":null,"fork":false,"created_at":"2016-07-28T20:15:31.000Z","updated_at":"2016-11-02T16:52:26.433Z","pushed_at":"2016-07-28T20:16:28.000Z","homepage":null,"size":23,"stargazers_count":1,"language":"CSS","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":0,"mirror_url":null,"open_issues_count":0,"default_branch":"master","subscribers_count":0,"github_id":64425296,"source_name":null,"license":null,"github_organisation_id":null,"private":false,"github_contributions_count":0,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-11-02T16:52:26.421Z","rank":null,"exact_name":"andrew/ocii.gitlab.io","keywords":["gitlab","pages"],"platforms":[]},"sort":[1469736931000]}]},"facets":{"language":{"_type":"terms","missing":2743,"total":105972,"other":113,"terms":[{"term":"JavaScript","count":45675},{"term":"PHP","count":36098},{"term":"Ruby","count":10012},{"term":"CSS","count":3229},{"term":"CoffeeScript","count":3192},{"term":"Haskell","count":2029},{"term":"HTML","count":1318},{"term":"Emacs
        Lisp","count":1044},{"term":"Rust","count":542},{"term":"D","count":359},{"term":"C","count":350},{"term":"Elixir","count":318},{"term":"C++","count":258},{"term":"Shell","count":219},{"term":"Python","count":167},{"term":"TypeScript","count":155},{"term":"PureScript","count":137},{"term":"Objective-C","count":132},{"term":"Nimrod","count":97},{"term":"LiveScript","count":93},{"term":"Java","count":87},{"term":"Erlang","count":61},{"term":"C#","count":33},{"term":"Perl","count":32},{"term":"Lua","count":32},{"term":"Makefile","count":29},{"term":"Hack","count":26},{"term":"Scheme","count":25},{"term":"ApacheConf","count":24},{"term":"XSLT","count":19},{"term":"Smarty","count":18},{"term":"Cucumber","count":13},{"term":"ActionScript","count":13},{"term":"Go","count":12},{"term":"TeX","count":11}]},"license":{"_type":"terms","missing":43276,"total":65439,"other":0,"terms":[{"term":"MIT","count":48202},{"term":"BSD-3-Clause","count":4568},{"term":"Other","count":2958},{"term":"Apache-2.0","count":2420},{"term":"GPL-3.0","count":1670},{"term":"GPL-2.0","count":1538},{"term":"BSD-2-Clause","count":1299},{"term":"LGPL-3.0","count":685},{"term":"ISC","count":535},{"term":"Unlicense","count":453},{"term":"AGPL-3.0","count":291},{"term":"MPL-2.0","count":183},{"term":"WTFPL","count":181},{"term":"LGPL-2.1","count":165},{"term":"OSL-3.0","count":104},{"term":"CC0-1.0","count":85},{"term":"Artistic-2.0","count":42},{"term":"EPL-1.0","count":24},{"term":"GPL-3.0+","count":11},{"term":"OFL-1.1","count":10},{"term":"MS-RL","count":3},{"term":"","count":3},{"term":"MS-PL","count":2},{"term":"CC-BY-4.0","count":2},{"term":"CC-BY-SA-4.0","count":1},{"term":"CC-BY-SA-3.0","count":1},{"term":"CC-BY-NC-ND-3.0","count":1},{"term":"BSD-3-Clause-Clear","count":1},{"term":"AFL-3.0","count":1}]},"keywords":{"_type":"terms","missing":24334,"total":367104,"other":319283,"terms":[{"term":"library","count":2887},{"term":"api","count":2683},{"term":"framework","count":2090},{"term":"angular","count":2053},{"term":"laravel","count":1863},{"term":"array","count":1718},{"term":"plugin","count":1590},{"term":"jquery","count":1564},{"term":"javascript","count":1540},{"term":"php","count":1528},{"term":"css","count":1515},{"term":"bsd3","count":1469},{"term":"module","count":1447},{"term":"user","count":1389},{"term":"client","count":1343},{"term":"zf2","count":1340},{"term":"test","count":1287},{"term":"object","count":1197},{"term":"json","count":1182},{"term":"app","count":1155},{"term":"node","count":1098},{"term":"bundle","count":1086},{"term":"database","count":1081},{"term":"server","count":1074},{"term":"browser","count":1065},{"term":"log","count":1049},{"term":"template","count":1014},{"term":"config","count":1012},{"term":"image","count":1003},{"term":"gulp","count":956},{"term":"bootstrap","count":918},{"term":"event","count":913},{"term":"symfony","count":910},{"term":"model","count":910},{"term":"html","count":892}]}},"suggest":{"did_you_mean":[]}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:53 GMT
- request:
    method: get
    uri: http://localhost:9200/github_repositories/github_repository/_search?from=0&size=6
    body:
      encoding: UTF-8
      string: '{"query":{"function_score":{"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"exists":{"field":"pushed_at"}}],"must_not":[{"term":{"fork":true}},{"term":{"private":true}},{"term":{"status":"Removed"}}]}}}},"field_value_factor":{"field":"stargazers_count","modifier":"square"}}},"facets":{"language":{"terms":{"field":"language","size":35},"facet_filter":{"bool":{"must":[]}}},"license":{"terms":{"field":"license","size":35},"facet_filter":{"bool":{"must":[]}}},"keywords":{"terms":{"field":"keywords","size":35},"facet_filter":{"bool":{"must":[]}}}},"filter":{"bool":{"must":[],"must_not":[]}},"suggest":{"did_you_mean":{"text":"","term":{"size":1,"field":"full_name"}}},"sort":{"pushed_at":"desc"},"track_scores":true}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '9990'
    body:
      encoding: UTF-8
      string: '{"took":59,"timed_out":false,"_shards":{"total":1,"successful":1,"failed":0},"hits":{"total":108715,"max_score":4.3501027E10,"hits":[{"_index":"github_repositories","_type":"github_repository","_id":"849932","_score":4.3501027E10,"_source":{"id":849932,"full_name":"FreeCodeCamp/FreeCodeCamp","owner_id":9892522,"description":"The
        https://FreeCodeCamp.com open source codebase and curriculum. Learn to code
        and help nonprofits.","fork":false,"created_at":"2014-12-24T17:49:19.000Z","updated_at":"2016-12-16T10:22:33.501Z","pushed_at":"2016-12-16T09:24:33.000Z","homepage":"","size":27273,"stargazers_count":208569,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":8197,"mirror_url":null,"open_issues_count":198,"default_branch":"staging","subscribers_count":5614,"github_id":28457823,"source_name":null,"license":"BSD-3-Clause","github_organisation_id":27667,"private":false,"github_contributions_count":145,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE.md","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-12-16T10:22:33.499Z","rank":null,"exact_name":"FreeCodeCamp/FreeCodeCamp","keywords":[],"platforms":[]},"sort":[1481880273000]},{"_index":"github_repositories","_type":"github_repository","_id":"4720671","_score":36.0,"_source":{"github_id":50433303,"full_name":"madsjulia/Mads.jl","owner_id":13813710,"license":"GPL-3.0","description":"Model
        Analysis & Decision Support","fork":false,"created_at":"2016-01-26T14:19:09.000Z","updated_at":"2016-11-20T17:10:56.028Z","pushed_at":"2016-11-20T17:03:43.000Z","homepage":"http://mads.lanl.gov","size":35055,"stargazers_count":6,"language":"HTML","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":4,"mirror_url":null,"open_issues_count":4,"default_branch":"master","subscribers_count":5,"private":false,"id":4720671,"source_name":null,"github_organisation_id":134267,"github_contributions_count":6,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-11-20T17:10:56.026Z","rank":null,"exact_name":"madsjulia/Mads.jl","keywords":["mads","export"],"platforms":[]},"sort":[1479661423000]},{"_index":"github_repositories","_type":"github_repository","_id":"4420","_score":688900.0,"_source":{"id":4420,"full_name":"johnno1962/GitDiff","owner_id":1786033,"description":"Highlights
        deltas against git repo in Xcode","fork":false,"created_at":"2014-07-26T18:03:00.000Z","updated_at":"2016-11-01T21:33:31.000Z","pushed_at":"2016-11-02T01:21:12.000Z","homepage":"","size":223,"stargazers_count":830,"language":"Objective-C","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":51,"mirror_url":null,"open_issues_count":5,"default_branch":"master","subscribers_count":24,"github_id":22292868,"source_name":null,"license":"MIT","github_organisation_id":null,"private":false,"github_contributions_count":11,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-05-27T15:02:10.199Z","rank":null,"exact_name":"johnno1962/GitDiff","keywords":[],"platforms":["Alcatraz"]},"sort":[1478049672000]},{"_index":"github_repositories","_type":"github_repository","_id":"4380","_score":1.5256836E7,"_source":{"id":4380,"full_name":"johnno1962/injectionforxcode","owner_id":1786033,"description":"Runtime
        Code Injection for Objective-C & Swift","fork":false,"created_at":"2012-05-28T15:37:09.000Z","updated_at":"2016-11-02T10:24:49.000Z","pushed_at":"2016-11-02T01:19:45.000Z","homepage":"","size":5518,"stargazers_count":3906,"language":"Objective-C","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":360,"mirror_url":null,"open_issues_count":45,"default_branch":"master","subscribers_count":139,"github_id":4471940,"source_name":null,"license":null,"github_organisation_id":null,"private":false,"github_contributions_count":12,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-05-27T19:16:01.119Z","rank":null,"exact_name":"johnno1962/injectionforxcode","keywords":["injection","injected","xcode","application"],"platforms":["Alcatraz"]},"sort":[1478049585000]},{"_index":"github_repositories","_type":"github_repository","_id":"405914","_score":7056.0,"_source":{"id":405914,"full_name":"andrew/first-pr","owner_id":1060,"description":":octocat:
        What was the first pull request you sent on GitHub?","fork":false,"created_at":"2014-04-21T19:52:31.000Z","updated_at":"2016-11-02T12:58:32.000Z","pushed_at":"2016-11-01T10:00:33.000Z","homepage":"http://firstpr.me/","size":4507,"stargazers_count":84,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":22,"mirror_url":null,"open_issues_count":1,"default_branch":"gh-pages","subscribers_count":3,"github_id":19004884,"source_name":null,"license":"MIT","github_organisation_id":null,"private":false,"github_contributions_count":11,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":"CODE_OF_CONDUCT.md","has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-07-16T06:17:57.885Z","rank":null,"exact_name":"andrew/first-pr","keywords":[],"platforms":[]},"sort":[1477994433000]},{"_index":"github_repositories","_type":"github_repository","_id":"124714","_score":2025.0,"_source":{"id":124714,"full_name":"andrew/base62.js","owner_id":1060,"description":":abcd:
        A javascript Base62 encode/decoder for node.js","fork":false,"created_at":"2012-02-24T17:32:33.000Z","updated_at":"2016-12-28T19:12:56.680Z","pushed_at":"2016-11-01T08:05:18.000Z","homepage":"http://libraries.io/npm/base62","size":32,"stargazers_count":45,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":9,"mirror_url":null,"open_issues_count":2,"default_branch":"master","subscribers_count":3,"github_id":3537927,"source_name":null,"license":"MIT","github_organisation_id":null,"private":false,"github_contributions_count":4,"has_readme":"Readme.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":"CODE_OF_CONDUCT.md","has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-07-16T06:12:35.074Z","rank":10,"exact_name":"andrew/base62.js","keywords":["base-62","encoder","decoder","base62"],"platforms":["NPM"]},"sort":[1477987518000]}]},"facets":{"language":{"_type":"terms","missing":2743,"total":105972,"other":113,"terms":[{"term":"JavaScript","count":45675},{"term":"PHP","count":36098},{"term":"Ruby","count":10012},{"term":"CSS","count":3229},{"term":"CoffeeScript","count":3192},{"term":"Haskell","count":2029},{"term":"HTML","count":1318},{"term":"Emacs
        Lisp","count":1044},{"term":"Rust","count":542},{"term":"D","count":359},{"term":"C","count":350},{"term":"Elixir","count":318},{"term":"C++","count":258},{"term":"Shell","count":219},{"term":"Python","count":167},{"term":"TypeScript","count":155},{"term":"PureScript","count":137},{"term":"Objective-C","count":132},{"term":"Nimrod","count":97},{"term":"LiveScript","count":93},{"term":"Java","count":87},{"term":"Erlang","count":61},{"term":"C#","count":33},{"term":"Perl","count":32},{"term":"Lua","count":32},{"term":"Makefile","count":29},{"term":"Hack","count":26},{"term":"Scheme","count":25},{"term":"ApacheConf","count":24},{"term":"XSLT","count":19},{"term":"Smarty","count":18},{"term":"Cucumber","count":13},{"term":"ActionScript","count":13},{"term":"Go","count":12},{"term":"TeX","count":11}]},"license":{"_type":"terms","missing":43276,"total":65439,"other":0,"terms":[{"term":"MIT","count":48202},{"term":"BSD-3-Clause","count":4568},{"term":"Other","count":2958},{"term":"Apache-2.0","count":2420},{"term":"GPL-3.0","count":1670},{"term":"GPL-2.0","count":1538},{"term":"BSD-2-Clause","count":1299},{"term":"LGPL-3.0","count":685},{"term":"ISC","count":535},{"term":"Unlicense","count":453},{"term":"AGPL-3.0","count":291},{"term":"MPL-2.0","count":183},{"term":"WTFPL","count":181},{"term":"LGPL-2.1","count":165},{"term":"OSL-3.0","count":104},{"term":"CC0-1.0","count":85},{"term":"Artistic-2.0","count":42},{"term":"EPL-1.0","count":24},{"term":"GPL-3.0+","count":11},{"term":"OFL-1.1","count":10},{"term":"MS-RL","count":3},{"term":"","count":3},{"term":"MS-PL","count":2},{"term":"CC-BY-4.0","count":2},{"term":"CC-BY-SA-4.0","count":1},{"term":"CC-BY-SA-3.0","count":1},{"term":"CC-BY-NC-ND-3.0","count":1},{"term":"BSD-3-Clause-Clear","count":1},{"term":"AFL-3.0","count":1}]},"keywords":{"_type":"terms","missing":24334,"total":367104,"other":319283,"terms":[{"term":"library","count":2887},{"term":"api","count":2683},{"term":"framework","count":2090},{"term":"angular","count":2053},{"term":"laravel","count":1863},{"term":"array","count":1718},{"term":"plugin","count":1590},{"term":"jquery","count":1564},{"term":"javascript","count":1540},{"term":"php","count":1528},{"term":"css","count":1515},{"term":"bsd3","count":1469},{"term":"module","count":1447},{"term":"user","count":1389},{"term":"client","count":1343},{"term":"zf2","count":1340},{"term":"test","count":1287},{"term":"object","count":1197},{"term":"json","count":1182},{"term":"app","count":1155},{"term":"node","count":1098},{"term":"bundle","count":1086},{"term":"database","count":1081},{"term":"server","count":1074},{"term":"browser","count":1065},{"term":"log","count":1049},{"term":"template","count":1014},{"term":"config","count":1012},{"term":"image","count":1003},{"term":"gulp","count":956},{"term":"bootstrap","count":918},{"term":"event","count":913},{"term":"symfony","count":910},{"term":"model","count":910},{"term":"html","count":892}]}},"suggest":{"did_you_mean":[]}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:53 GMT
- request:
    method: get
    uri: http://localhost:9200/github_repositories/github_repository/_search
    body:
      encoding: UTF-8
      string: '{"query":{"function_score":{"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"exists":{"field":"pushed_at"}}],"must_not":[{"term":{"fork":true}},{"term":{"private":true}},{"term":{"status":"Removed"}}]}}}},"field_value_factor":{"field":"stargazers_count","modifier":"square"}}},"facets":{"language":{"terms":{"field":"language","size":20},"facet_filter":{"bool":{"must":[]}}},"license":{"terms":{"field":"license","size":20},"facet_filter":{"bool":{"must":[]}}},"keywords":{"terms":{"field":"keywords","size":20},"facet_filter":{"bool":{"must":[]}}}},"filter":{"bool":{"must":[],"must_not":[]}},"suggest":{"did_you_mean":{"text":"","term":{"size":1,"field":"full_name"}}},"sort":[{"stargazers_count":"desc"}],"track_scores":true}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '13892'
    body:
      encoding: UTF-8
      string: '{"took":67,"timed_out":false,"_shards":{"total":1,"successful":1,"failed":0},"hits":{"total":108715,"max_score":4.3501027E10,"hits":[{"_index":"github_repositories","_type":"github_repository","_id":"849932","_score":4.3501027E10,"_source":{"id":849932,"full_name":"FreeCodeCamp/FreeCodeCamp","owner_id":9892522,"description":"The
        https://FreeCodeCamp.com open source codebase and curriculum. Learn to code
        and help nonprofits.","fork":false,"created_at":"2014-12-24T17:49:19.000Z","updated_at":"2016-12-16T10:22:33.501Z","pushed_at":"2016-12-16T09:24:33.000Z","homepage":"","size":27273,"stargazers_count":208569,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":8197,"mirror_url":null,"open_issues_count":198,"default_branch":"staging","subscribers_count":5614,"github_id":28457823,"source_name":null,"license":"BSD-3-Clause","github_organisation_id":27667,"private":false,"github_contributions_count":145,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE.md","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-12-16T10:22:33.499Z","rank":null,"exact_name":"FreeCodeCamp/FreeCodeCamp","keywords":[],"platforms":[]},"sort":[208569]},{"_index":"github_repositories","_type":"github_repository","_id":"10160","_score":9.6705587E9,"_source":{"id":10160,"full_name":"twbs/bootstrap","owner_id":2918581,"description":"The
        most popular HTML, CSS, and JavaScript framework for developing responsive,
        mobile first projects on the web.","fork":false,"created_at":"2011-07-29T21:19:00.000Z","updated_at":"2016-07-16T10:36:20.000Z","pushed_at":"2016-07-16T05:06:31.000Z","homepage":"http://getbootstrap.com","size":204262,"stargazers_count":98339,"language":"CSS","has_issues":true,"has_wiki":false,"has_pages":true,"forks_count":43645,"mirror_url":null,"open_issues_count":610,"default_branch":"master","subscribers_count":6322,"github_id":2126244,"source_name":null,"license":"MIT","github_organisation_id":227,"private":false,"github_contributions_count":665,"has_readme":"README.md","has_changelog":"CHANGELOG.md","has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"twbs/bootstrap","keywords":["bootstrap","css","sass","mobile-first","responsive","front-end","framework","web","js","less"],"platforms":["Meteor","Maven","NPM","Bower","Packagist","NuGet","Jam"]},"sort":[98339]},{"_index":"github_repositories","_type":"github_repository","_id":"10203","_score":2.77560397E9,"_source":{"id":10203,"full_name":"d3/d3","owner_id":1562726,"description":"Bring
        data to life with SVG, Canvas and HTML. :bar_chart::chart_with_upwards_trend::tada:","fork":false,"created_at":"2010-09-27T17:22:42.000Z","updated_at":"2016-07-16T10:58:38.465Z","pushed_at":"2016-07-13T23:44:59.000Z","homepage":"https://d3js.org","size":63956,"stargazers_count":52684,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":14110,"mirror_url":null,"open_issues_count":124,"default_branch":"master","subscribers_count":2528,"github_id":943149,"source_name":null,"license":"BSD-3-Clause","github_organisation_id":1774,"private":false,"github_contributions_count":113,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-07-02T05:44:22.812Z","rank":null,"exact_name":"d3/d3","keywords":["dom","w3c","visualization","svg","animation","canvas","JS"],"platforms":["Bower","NPM","Maven","Packagist","Meteor","Jam"]},"sort":[52684]},{"_index":"github_repositories","_type":"github_repository","_id":"8882","_score":2.56755021E9,"_source":{"id":8882,"full_name":"angular/angular.js","owner_id":139426,"description":"HTML
        enhanced for web apps","fork":false,"created_at":"2010-01-06T00:34:37.000Z","updated_at":"2016-07-16T09:23:55.000Z","pushed_at":"2016-07-16T07:51:50.000Z","homepage":"http://angularjs.org","size":179825,"stargazers_count":50671,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":24643,"mirror_url":null,"open_issues_count":887,"default_branch":"master","subscribers_count":4267,"github_id":460078,"source_name":null,"license":"MIT","github_organisation_id":95,"private":false,"github_contributions_count":1252,"has_readme":"README.md","has_changelog":"changelog.spec.js","has_contributing":"CONTRIBUTING.md","has_license":"LICENSE","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"angular/angular.js","keywords":["angular","framework","browser","accessibility","a11y","client-side","internationalization","i18n","messageformat","Javascript"],"platforms":["Maven","Bower","NPM","Meteor","Jam","NuGet"]},"sort":[50671]},{"_index":"github_repositories","_type":"github_repository","_id":"18741","_score":1.88625178E9,"_source":{"id":18741,"full_name":"FortAwesome/Font-Awesome","owner_id":1505683,"description":"The
        iconic font and CSS toolkit","fork":false,"created_at":"2012-02-17T14:19:43.000Z","updated_at":"2016-07-16T08:44:31.434Z","pushed_at":"2016-07-08T10:37:19.000Z","homepage":"http://fontawesome.io","size":34864,"stargazers_count":43431,"language":"HTML","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":7468,"mirror_url":null,"open_issues_count":3621,"default_branch":"master","subscribers_count":1048,"github_id":3470471,"source_name":null,"license":"MIT","github_organisation_id":2030,"private":false,"github_contributions_count":76,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"FortAwesome/Font-Awesome","keywords":["Icon","WebFont","Twitter","Bootstrap","font_awesome
        xstatic","font","awesome","fontawesome","github","milestones"],"platforms":["Maven","Bower","CocoaPods","NuGet","Pypi","NPM","Packagist"]},"sort":[43431]},{"_index":"github_repositories","_type":"github_repository","_id":"2736","_score":1.6360407E9,"_source":{"id":2736,"full_name":"jquery/jquery","owner_id":70142,"description":"jQuery
        JavaScript Library","fork":false,"created_at":"2009-04-03T15:20:14.000Z","updated_at":"2016-07-16T09:19:05.087Z","pushed_at":"2016-07-15T17:42:26.000Z","homepage":"https://jquery.com/","size":43895,"stargazers_count":40448,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":10912,"mirror_url":null,"open_issues_count":63,"default_branch":"master","subscribers_count":3254,"github_id":167174,"source_name":null,"license":"Other","github_organisation_id":445,"private":false,"github_contributions_count":265,"has_readme":"README.md","has_changelog":null,"has_contributing":"CONTRIBUTING.md","has_license":"LICENSE.txt","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-06-16T19:45:23.016Z","rank":null,"exact_name":"jquery/jquery","keywords":["jquery","commonjs","javascript","browser","library","grunt","test","ajax","custom"],"platforms":["Jam","Bower","NPM","NuGet","Maven"]},"sort":[40448]},{"_index":"github_repositories","_type":"github_repository","_id":"86445","_score":1.42196864E9,"_source":{"id":86445,"full_name":"airbnb/javascript","owner_id":698437,"description":"JavaScript
        Style Guide","fork":false,"created_at":"2012-11-01T23:13:50.000Z","updated_at":"2016-07-16T11:06:38.000Z","pushed_at":"2016-07-15T18:29:49.000Z","homepage":null,"size":3237,"stargazers_count":37709,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":true,"forks_count":7053,"mirror_url":null,"open_issues_count":62,"default_branch":"master","subscribers_count":2053,"github_id":6498492,"source_name":null,"license":"MIT","github_organisation_id":1030,"private":false,"github_contributions_count":251,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-07-15T05:48:40.053Z","rank":null,"exact_name":"airbnb/javascript","keywords":["eslint","eslintconfig","config","airbnb","javascript","styleguide","d3banking","style
        guide","lint","es6"],"platforms":["NPM"]},"sort":[37709]},{"_index":"github_repositories","_type":"github_repository","_id":"117732","_score":1.38212928E9,"_source":{"id":117732,"full_name":"nodejs/node-v0.x-archive","owner_id":9950313,"description":"Moved
        to https://github.com/nodejs/node","fork":false,"created_at":"2009-05-27T16:29:46.000Z","updated_at":"2016-07-15T08:05:19.720Z","pushed_at":"2016-03-09T11:05:45.000Z","homepage":"","size":361165,"stargazers_count":37177,"language":null,"has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":8368,"mirror_url":null,"open_issues_count":617,"default_branch":"moved","subscribers_count":2438,"github_id":211666,"source_name":null,"license":"Other","github_organisation_id":11103,"private":false,"github_contributions_count":469,"has_readme":"README.md","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":"nodejs/node-v0.x-archive","keywords":["nodejs","native","core","modules","simple","test"],"platforms":["NPM"]},"sort":[37177]},{"_index":"github_repositories","_type":"github_repository","_id":"10163","_score":1.19314982E9,"_source":{"id":10163,"full_name":"h5bp/html5-boilerplate","owner_id":1136800,"description":"A
        professional front-end template for building fast, robust, and adaptable web
        apps or sites.","fork":false,"created_at":"2010-01-24T18:03:24.000Z","updated_at":"2016-07-16T09:22:45.074Z","pushed_at":"2016-07-09T05:45:44.000Z","homepage":"https://html5boilerplate.com/","size":76840,"stargazers_count":34542,"language":"JavaScript","has_issues":true,"has_wiki":true,"has_pages":false,"forks_count":8646,"mirror_url":null,"open_issues_count":88,"default_branch":"master","subscribers_count":2654,"github_id":486550,"source_name":null,"license":"MIT","github_organisation_id":4,"private":false,"github_contributions_count":204,"has_readme":"README.md","has_changelog":"CHANGELOG.md","has_contributing":"CONTRIBUTING.md","has_license":"LICENSE.txt","has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-05-27T14:45:39.804Z","rank":null,"exact_name":"h5bp/html5-boilerplate","keywords":["old
        browsers","IE","console.log"],"platforms":["Bower","Jam"]},"sort":[34542]},{"_index":"github_repositories","_type":"github_repository","_id":"1338","_score":1.15729242E9,"_source":{"id":1338,"full_name":"torvalds/linux","owner_id":1024025,"description":"Linux
        kernel source tree","fork":false,"created_at":"2011-09-04T22:48:12.000Z","updated_at":"2016-07-16T09:10:27.000Z","pushed_at":"2016-07-16T00:56:48.000Z","homepage":"","size":1815675,"stargazers_count":34019,"language":"C","has_issues":false,"has_wiki":false,"has_pages":false,"forks_count":13381,"mirror_url":null,"open_issues_count":105,"default_branch":"master","subscribers_count":4759,"github_id":2325298,"source_name":null,"license":"GPL-2.0","github_organisation_id":null,"private":false,"github_contributions_count":4572,"has_readme":"README","has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":"2016-05-27T18:07:40.307Z","rank":null,"exact_name":"torvalds/linux","keywords":["kernel","make","linux","config","documentation"],"platforms":["Bower"]},"sort":[34019]}]},"facets":{"language":{"_type":"terms","missing":2743,"total":105972,"other":548,"terms":[{"term":"JavaScript","count":45675},{"term":"PHP","count":36098},{"term":"Ruby","count":10012},{"term":"CSS","count":3229},{"term":"CoffeeScript","count":3192},{"term":"Haskell","count":2029},{"term":"HTML","count":1318},{"term":"Emacs
        Lisp","count":1044},{"term":"Rust","count":542},{"term":"D","count":359},{"term":"C","count":350},{"term":"Elixir","count":318},{"term":"C++","count":258},{"term":"Shell","count":219},{"term":"Python","count":167},{"term":"TypeScript","count":155},{"term":"PureScript","count":137},{"term":"Objective-C","count":132},{"term":"Nimrod","count":97},{"term":"LiveScript","count":93}]},"license":{"_type":"terms","missing":43276,"total":65439,"other":15,"terms":[{"term":"MIT","count":48202},{"term":"BSD-3-Clause","count":4568},{"term":"Other","count":2958},{"term":"Apache-2.0","count":2420},{"term":"GPL-3.0","count":1670},{"term":"GPL-2.0","count":1538},{"term":"BSD-2-Clause","count":1299},{"term":"LGPL-3.0","count":685},{"term":"ISC","count":535},{"term":"Unlicense","count":453},{"term":"AGPL-3.0","count":291},{"term":"MPL-2.0","count":183},{"term":"WTFPL","count":181},{"term":"LGPL-2.1","count":165},{"term":"OSL-3.0","count":104},{"term":"CC0-1.0","count":85},{"term":"Artistic-2.0","count":42},{"term":"EPL-1.0","count":24},{"term":"GPL-3.0+","count":11},{"term":"OFL-1.1","count":10}]},"keywords":{"_type":"terms","missing":24334,"total":367104,"other":334264,"terms":[{"term":"library","count":2887},{"term":"api","count":2683},{"term":"framework","count":2090},{"term":"angular","count":2053},{"term":"laravel","count":1863},{"term":"array","count":1718},{"term":"plugin","count":1590},{"term":"jquery","count":1564},{"term":"javascript","count":1540},{"term":"php","count":1528},{"term":"css","count":1515},{"term":"bsd3","count":1469},{"term":"module","count":1447},{"term":"user","count":1389},{"term":"client","count":1343},{"term":"zf2","count":1340},{"term":"test","count":1287},{"term":"object","count":1197},{"term":"json","count":1182},{"term":"app","count":1155}]}},"suggest":{"did_you_mean":[]}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:53 GMT
- request:
    method: get
    uri: http://localhost:9200/projects/_count
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '59'
    body:
      encoding: UTF-8
      string: '{"count":1,"_shards":{"total":1,"successful":1,"failed":0}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:54 GMT
recorded_with: VCR 3.0.3
