source 'https://rubygems.org'
ruby '2.3.3'

gem 'dotenv-rails', :require => 'dotenv/rails-now'
gem 'rb-readline'
gem 'oj'
gem 'rails', '5.0.1'
gem 'pg'
gem 'sassc-rails'
gem 'uglifier'
gem 'jquery-rails'
gem 'gems'
gem 'octokit'
gem 'bootstrap-sass'
gem 'will_paginate-bootstrap'
gem 'elasticsearch', '~> 1.1'
gem 'elasticsearch-model'
gem 'elasticsearch-rails'
gem 'nokogiri'
gem 'typhoeus'
gem 'redis'
gem 'hiredis'
gem 'rack-canonical-host'
gem 'sitemap_generator'
gem 'newrelic_rpm'
gem 'spdx'
gem 'sanitize-url'
gem 'semantic'
gem 'simple-rss'
gem 'faraday-http-cache'
gem 'fog-aws'
gem 'languages', '1.4.9'
gem 'omniauth-github'
gem 'dalli'
gem 'counter_culture'
gem 'simple_form'
gem 'sidekiq'
gem 'sidekiq-unique-jobs'
gem 'font-awesome-rails'
gem 'mime-types', require: 'mime/types/columnar'
gem 'fast_blank'
gem 'fast_xs'
gem 'fast_xor'
gem 'premailer-rails'
gem 'gemoji'
gem 'js_cookie_rails'
gem 'postgres_ext', git: 'https://github.com/gocardless/postgres_ext', branch: 'rails-5'
gem 'foreman', require: false
gem 'puma'
gem 'payola-payments'
gem 'rack-timeout'
gem 'semantic_range'
gem 'license-compatibility'
gem 'escape_utils'
gem 'github_urls'
gem 'mail', require: ['mail', 'mail/utilities', 'mail/parsers']
gem 'pictogram'
gem 'rails-timeago', git: 'https://github.com/librariesio/rails-timeago'
gem 'rack-attack'
gem 'rack-attack-rate-limit', require: 'rack/attack/rate-limit'
gem 'api-pagination'
gem 'indefinite_article'
gem 'faraday_middleware'
gem 'parallel', require: nil
gem 'highscore'
gem 'fast-stemmer'
gem 'bloomfilter-rb'

group :development do
  gem 'bundler'
  gem 'spring'
  gem 'sql_queries_count'
  gem 'brakeman', :require => false
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano3-nginx'
  gem 'capistrano-maintenance', require: nil
end

group :development, :test do
  gem 'rspec-rails'
end

group :test do
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'rspec_junit_formatter'
  gem 'webmock'
  gem 'vcr'
  gem 'shoulda'
  gem 'simplecov', require: false
  gem 'codeclimate-test-reporter', require: false
  gem 'faker'
  gem 'poltergeist'
  gem 'json_spec'
  gem 'rspec-sidekiq'
end

group :production do
  gem 'bugsnag'
  gem 'lograge'
  gem 'rails_safe_tasks'
end
