# Libraries.io

All the package managers

## Clojure

Data sources: https://github.com/ato/clojars-web/wiki/Data

## Haskell

API: http://hackage.haskell.org/api

Package names: http://hackage.haskell.org/packages/ (JSON)

http://hackage.haskell.org/package/:package (Nokogiri)

## Perl

Data: https://github.com/CPAN-API/cpan-api/wiki/API-docs

Package names: http://www.cpan.org/modules/01modules.index.html

## Bower

https://bower-component-list.herokuapp.com (name, description, owner:wbw20, website, forks, stars, created, updated)

https://bower.herokuapp.com/packages (name, hits, github_url)

## Node

https://registry.npmjs.org/-/all/

## Python

Package names: https://pypi.python.org/simple/

https://pypi.python.org/pypi/Django/json

## Ruby

Package names: http://production.cf.rubygems.org/specs.4.8.gz

`Marshal.load(Gem.gunzip(Gem.read_binary(specz)))`

API Docs: http://guides.rubygems.org/rubygems-org-api/
