---
http_interactions:
- request:
    method: put
    uri: http://localhost:9200/github_repositories/github_repository/2
    body:
      encoding: UTF-8
      string: '{"id":2,"full_name":null,"owner_id":null,"description":null,"fork":null,"created_at":"2017-01-01T20:04:40.682Z","updated_at":"2017-01-01T20:04:40.682Z","pushed_at":null,"homepage":null,"size":null,"stargazers_count":null,"language":null,"has_issues":null,"has_wiki":null,"has_pages":null,"forks_count":null,"mirror_url":null,"open_issues_count":null,"default_branch":null,"subscribers_count":null,"github_id":0,"source_name":null,"license":null,"github_organisation_id":null,"private":null,"github_contributions_count":0,"has_readme":null,"has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":null,"keywords":[],"platforms":[]}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '100'
    body:
      encoding: UTF-8
      string: '{"_index":"github_repositories","_type":"github_repository","_id":"2","_version":87,"created":false}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:40 GMT
- request:
    method: put
    uri: http://localhost:9200/github_repositories/github_repository/2
    body:
      encoding: UTF-8
      string: '{"id":2,"full_name":null,"owner_id":null,"description":null,"fork":null,"created_at":"2017-01-01T20:04:40.682Z","updated_at":"2017-01-01T20:04:40.682Z","pushed_at":null,"homepage":null,"size":null,"stargazers_count":null,"language":null,"has_issues":null,"has_wiki":null,"has_pages":null,"forks_count":null,"mirror_url":null,"open_issues_count":null,"default_branch":null,"subscribers_count":null,"github_id":0,"source_name":null,"license":null,"github_organisation_id":null,"private":null,"github_contributions_count":0,"has_readme":null,"has_changelog":null,"has_contributing":null,"has_license":null,"has_coc":null,"has_threat_model":null,"has_audit":null,"status":null,"last_synced_at":null,"rank":null,"exact_name":null,"keywords":[],"platforms":[]}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '100'
    body:
      encoding: UTF-8
      string: '{"_index":"github_repositories","_type":"github_repository","_id":"2","_version":88,"created":false}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:40 GMT
recorded_with: VCR 3.0.3
