---
http_interactions:
- request:
    method: put
    uri: http://localhost:9200/projects/project/83
    body:
      encoding: UTF-8
      string: '{"id":83,"name":"rails","platform":"Rubygems","created_at":"2017-01-01T20:04:56.935Z","updated_at":"2017-01-01T20:04:56.935Z","description":"Ruby
        on Rails is a full-stack web framework optimized for programmer happiness
        and sustainable productivity. It encourages beautiful code by favoring convention
        over configuration.","keywords":["web"],"homepage":"http://rubyonrails.org/","licenses":"MIT","repository_url":"https://github.com/rails/rails","github_repository_id":null,"normalized_licenses":["MIT"],"versions_count":0,"rank":0,"latest_release_published_at":"2017-01-01T20:04:56.935Z","latest_release_number":null,"pm_id":null,"keywords_array":["web"],"dependents_count":0,"language":"Ruby","status":null,"last_synced_at":null,"dependent_repos_count":0,"stars":0,"repo_name":null,"exact_name":"rails","github_contributions_count":0,"pushed_at":null}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '78'
    body:
      encoding: UTF-8
      string: '{"_index":"projects","_type":"project","_id":"83","_version":1,"created":true}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:56 GMT
- request:
    method: put
    uri: http://localhost:9200/projects/project/83
    body:
      encoding: UTF-8
      string: '{"id":83,"name":"rails","platform":"Rubygems","created_at":"2017-01-01T20:04:56.935Z","updated_at":"2017-01-01T20:04:56.935Z","description":"Ruby
        on Rails is a full-stack web framework optimized for programmer happiness
        and sustainable productivity. It encourages beautiful code by favoring convention
        over configuration.","keywords":["web"],"homepage":"http://rubyonrails.org/","licenses":"MIT","repository_url":"https://github.com/rails/rails","github_repository_id":null,"normalized_licenses":["MIT"],"versions_count":0,"rank":0,"latest_release_published_at":"2017-01-01T20:04:56.935Z","latest_release_number":null,"pm_id":null,"keywords_array":["web"],"dependents_count":0,"language":"Ruby","status":null,"last_synced_at":null,"dependent_repos_count":0,"stars":0,"repo_name":null,"exact_name":"rails","github_contributions_count":0,"pushed_at":null}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '79'
    body:
      encoding: UTF-8
      string: '{"_index":"projects","_type":"project","_id":"83","_version":2,"created":false}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:56 GMT
- request:
    method: delete
    uri: http://localhost:9200/projects
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '21'
    body:
      encoding: UTF-8
      string: '{"acknowledged":true}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:56 GMT
- request:
    method: head
    uri: http://localhost:9200/projects
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Type:
      - text/plain; charset=UTF-8
      Content-Length:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:56 GMT
- request:
    method: put
    uri: http://localhost:9200/projects
    body:
      encoding: UTF-8
      string: '{"settings":{"index":{"number_of_shards":1,"number_of_replicas":0}},"mappings":{"project":{"properties":{"name":{"analyzer":"snowball","boost":6,"type":"string"},"exact_name":{"index":"not_analyzed","boost":2,"type":"string"},"description":{"analyzer":"snowball","type":"string"},"homepage":{"type":"string"},"repository_url":{"type":"string"},"repo_name":{"type":"string"},"latest_release_number":{"analyzer":"keyword","type":"string"},"keywords_array":{"analyzer":"keyword","type":"string"},"language":{"analyzer":"keyword","type":"string"},"normalized_licenses":{"analyzer":"keyword","type":"string"},"platform":{"analyzer":"keyword","type":"string"},"status":{"index":"not_analyzed","type":"string"},"created_at":{"type":"date"},"updated_at":{"type":"date"},"latest_release_published_at":{"type":"date"},"pushed_at":{"type":"date"},"rank":{"type":"integer"},"stars":{"type":"integer"},"versions_count":{"type":"integer"},"dependents_count":{"type":"integer"},"dependent_repos_count":{"type":"integer"},"github_repository_id":{"type":"integer"},"github_contributions_count":{"type":"integer"}}}}}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '21'
    body:
      encoding: UTF-8
      string: '{"acknowledged":true}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:57 GMT
- request:
    method: post
    uri: http://localhost:9200/projects/project/_bulk
    body:
      encoding: UTF-8
      string: |
        {"index":{"_id":83}}
        {"id":83,"name":"rails","platform":"Rubygems","created_at":"2017-01-01T20:04:56.935Z","updated_at":"2017-01-01T20:04:56.935Z","description":"Ruby on Rails is a full-stack web framework optimized for programmer happiness and sustainable productivity. It encourages beautiful code by favoring convention over configuration.","keywords":["web"],"homepage":"http://rubyonrails.org/","licenses":"MIT","repository_url":"https://github.com/rails/rails","github_repository_id":null,"normalized_licenses":["MIT"],"versions_count":0,"rank":0,"latest_release_published_at":"2017-01-01T20:04:56.935Z","latest_release_number":null,"pm_id":null,"keywords_array":["web"],"dependents_count":0,"language":"Ruby","status":null,"last_synced_at":null,"dependent_repos_count":0,"stars":0,"repo_name":null,"exact_name":"rails","github_contributions_count":0,"pushed_at":null}
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '122'
    body:
      encoding: UTF-8
      string: '{"took":3,"errors":false,"items":[{"index":{"_index":"projects","_type":"project","_id":"83","_version":1,"status":201}}]}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:57 GMT
- request:
    method: post
    uri: http://localhost:9200/projects/_refresh
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Content-Length:
      - '0'
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '49'
    body:
      encoding: UTF-8
      string: '{"_shards":{"total":1,"successful":1,"failed":0}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:57 GMT
- request:
    method: get
    uri: http://localhost:9200/projects/project/_search
    body:
      encoding: UTF-8
      string: '{"query":{"function_score":{"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[],"must_not":[{"term":{"status":"Removed"}}]}}}},"field_value_factor":{"field":"rank","modifier":"square"}}},"facets":{"platforms":{"terms":{"field":"platform","size":10},"facet_filter":{"bool":{"must":[]}}},"languages":{"terms":{"field":"language","size":10},"facet_filter":{"bool":{"must":[[{"terms":{"platform":["Rubygems"]}}]]}}},"keywords":{"terms":{"field":"keywords_array","size":10},"facet_filter":{"bool":{"must":[[{"terms":{"platform":["Rubygems"]}}]]}}},"licenses":{"terms":{"field":"normalized_licenses","size":10},"facet_filter":{"bool":{"must":[[{"terms":{"platform":["Rubygems"]}}]]}}}},"filter":{"bool":{"must":[[{"terms":{"platform":["Rubygems"]}}]]}},"suggest":{"did_you_mean":{"text":"","term":{"size":1,"field":"name"}}},"sort":[{"rank":"desc"},{"stars":"desc"}],"track_scores":true}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '1494'
    body:
      encoding: UTF-8
      string: '{"took":2,"timed_out":false,"_shards":{"total":1,"successful":1,"failed":0},"hits":{"total":1,"max_score":0.0,"hits":[{"_index":"projects","_type":"project","_id":"83","_score":0.0,"_source":{"id":83,"name":"rails","platform":"Rubygems","created_at":"2017-01-01T20:04:56.935Z","updated_at":"2017-01-01T20:04:56.935Z","description":"Ruby
        on Rails is a full-stack web framework optimized for programmer happiness
        and sustainable productivity. It encourages beautiful code by favoring convention
        over configuration.","keywords":["web"],"homepage":"http://rubyonrails.org/","licenses":"MIT","repository_url":"https://github.com/rails/rails","github_repository_id":null,"normalized_licenses":["MIT"],"versions_count":0,"rank":0,"latest_release_published_at":"2017-01-01T20:04:56.935Z","latest_release_number":null,"pm_id":null,"keywords_array":["web"],"dependents_count":0,"language":"Ruby","status":null,"last_synced_at":null,"dependent_repos_count":0,"stars":0,"repo_name":null,"exact_name":"rails","github_contributions_count":0,"pushed_at":null},"sort":[0,0]}]},"facets":{"platforms":{"_type":"terms","missing":0,"total":1,"other":0,"terms":[{"term":"Rubygems","count":1}]},"languages":{"_type":"terms","missing":0,"total":1,"other":0,"terms":[{"term":"Ruby","count":1}]},"keywords":{"_type":"terms","missing":0,"total":1,"other":0,"terms":[{"term":"web","count":1}]},"licenses":{"_type":"terms","missing":0,"total":1,"other":0,"terms":[{"term":"MIT","count":1}]}},"suggest":{"did_you_mean":[]}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:57 GMT
- request:
    method: get
    uri: http://localhost:9200/projects/_count
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '59'
    body:
      encoding: UTF-8
      string: '{"count":1,"_shards":{"total":1,"successful":1,"failed":0}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:57 GMT
recorded_with: VCR 3.0.3
