---
http_interactions:
- request:
    method: get
    uri: http://localhost:9200/projects/_count
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '60'
    body:
      encoding: UTF-8
      string: '{"count":69,"_shards":{"total":1,"successful":1,"failed":0}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:47 GMT
- request:
    method: get
    uri: http://localhost:9200/projects/project/_search
    body:
      encoding: UTF-8
      string: '{"query":{"function_score":{"query":{"filtered":{"query":{"bool":{"should":[{"multi_match":{"query":"deprecated","fields":["name^2","exact_name^2","repo_name","description","homepage","language","keywords_array","normalized_licenses","platform"],"fuzziness":1.2,"slop":2,"type":"cross_fields","operator":"and"}}]}},"filter":{"bool":{"must":[],"must_not":[{"term":{"status":"Removed"}}]}}}},"field_value_factor":{"field":"rank","modifier":"square"}}},"facets":{"platforms":{"terms":{"field":"platform","size":35},"facet_filter":{"bool":{"must":[]}}},"languages":{"terms":{"field":"language","size":35},"facet_filter":{"bool":{"must":[]}}},"keywords":{"terms":{"field":"keywords_array","size":35},"facet_filter":{"bool":{"must":[]}}},"licenses":{"terms":{"field":"normalized_licenses","size":35},"facet_filter":{"bool":{"must":[]}}}},"filter":{"bool":{"must":[]}},"suggest":{"did_you_mean":{"text":"deprecated","term":{"size":1,"field":"name"}}},"sort":{"_score":"desc"},"track_scores":true}'
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '506'
    body:
      encoding: UTF-8
      string: '{"took":3,"timed_out":false,"_shards":{"total":1,"successful":1,"failed":0},"hits":{"total":0,"max_score":null,"hits":[]},"facets":{"platforms":{"_type":"terms","missing":0,"total":0,"other":0,"terms":[]},"languages":{"_type":"terms","missing":0,"total":0,"other":0,"terms":[]},"keywords":{"_type":"terms","missing":0,"total":0,"other":0,"terms":[]},"licenses":{"_type":"terms","missing":0,"total":0,"other":0,"terms":[]}},"suggest":{"did_you_mean":[{"text":"deprec","offset":0,"length":10,"options":[]}]}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:47 GMT
- request:
    method: get
    uri: http://localhost:9200/projects/_count
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip,deflate
      Expect:
      - ''
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Content-Length:
      - '60'
    body:
      encoding: UTF-8
      string: '{"count":69,"_shards":{"total":1,"successful":1,"failed":0}}'
    http_version: 
  recorded_at: Sun, 01 Jan 2017 20:04:47 GMT
recorded_with: VCR 3.0.3
